# spring-batch-example

./: README.md  pom.xml  user.sql
src/: outputFile.csv
src/main/java/: log4j.properties
src/main/java/com/lsd/base/dao/: IBaseDao.java
src/main/java/com/lsd/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/lsd/base/service/: IBaseService.java
src/main/java/com/lsd/base/service/impl/: BaseServiceImpl.java
src/main/java/com/lsd/batch/: JobApp.java
src/main/java/com/lsd/batch/db2file/: TestMath.java  UserMapper.java  UserProcessor.java  UserWriter.java  package-info.java
src/main/java/com/lsd/batch/hello/: HelloTasklet.java
src/main/java/com/lsd/codemachine/: MyBatisGeneratorTool.java  generator.properties  generatorConfig.xml
src/main/java/com/lsd/model/: User.java  UserMapper.xml
src/main/java/com/lsd/service/: IUserService.java
src/main/java/com/lsd/service/impl/: UserServiceImpl.java
src/main/java/com/lsd/thread/: RunApp.java  UserCreateData.java
src/main/java/com/lsd/utils/: Counter.java  DateTimeUtil.java  PropertiesUtil.java  RandomDataUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/resources/: applicationContext.xml  batch.xml  db.properties  mybatis.xml
src/test/java/com/lsd/service/: UserServiceTest.java
